imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

excalidraw:
  replicaCount: 1

  image:
    repository: kiliandeca/excalidraw
    pullPolicy: IfNotPresent
    tag: latest
    
  service:
    type: ClusterIP
    port: 80

  env:
    - name: BACKEND_V2_GET_URL
      value: "/api/v2/"
    - name: BACKEND_V2_POST_URL
      value: "/api/v2/"
    - name: SOCKET_SERVER_URL
      value: "/room"
    - name: FIREBASE_CONFIG
      value: ""

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

storageBackend:
  replicaCount: 1

  image:
    repository: kiliandeca/excalidraw-storage-backend
    pullPolicy: IfNotPresent
    tag: latest

  service:
    type: ClusterIP
    port: 8080

  env:
    # Warning, it will use non persistant in memory storage by default
    - name: STORAGE_URI
      value: ""

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

room:
  replicaCount: 1

  image:
    repository: excalidraw/excalidraw-room
    pullPolicy: IfNotPresent
    tag: latest

  service:
    type: ClusterIP
    port: 80

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
