
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "excalidraw.fullname" . }}-excalidraw
  labels:
    {{- include "excalidraw.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.excalidraw.replicaCount }}
  selector:
    matchLabels:
      {{- include "excalidraw.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: excalidraw
  template:
    metadata:
      {{- with .Values.excalidraw.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: excalidraw
        {{- include "excalidraw.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "excalidraw.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.excalidraw.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.excalidraw.securityContext | nindent 12 }}
          image: "{{ .Values.excalidraw.image.repository }}:{{ .Values.excalidraw.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.excalidraw.image.pullPolicy }}
          {{- with .Values.excalidraw.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.excalidraw.resources | nindent 12 }}
      {{- with .Values.excalidraw.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.excalidraw.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.excalidraw.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
